<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flagship Stores</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <style>
      .content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .flagship {
        margin: 1rem;
        height: 33.75rem;
        width: 33.75rem;
      }
      .slika {
        height: 33rem;
        width: 33rem;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        font-weight: 90;
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: underline;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <iframe
        src="../web-shop/partials/header.html"
        width="100%"
        class="auto-height-iframe"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </header>

    <div class="content">
      <div class="flagship img">
        <img
          class="slika"
          src="../web-shop/images/products/store_square_0000_Layer_Comp_1.webp"
          alt=""
        />
      </div>
      <div class="flagship info">
        <h1>Beauty of Joseon Flagship Store</h1>
        <p>
          82 Samcheong-ro, Jongno-gu, Seoul, South Korea <br /><a
            href="https://www.google.com/maps?hl=hr&gl=hr&um=1&fb=1&ftid=0x357ca3807f0bad55%3A0x291d1ecef8af84d0"
            >Get Directions</a
          >
        </p>

        <ul>
          <p><b> Working Hours</b></p>
          <li>Monday: Closed</li>
          <li>Tuesday-Sundayy: 11am-7pm</li>
        </ul>
      </div>
    </div>

    <footer>
      <iframe
        src="../web-shop/partials/footer.html"
        width="100%"
        class="auto-height-iframe"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </footer>
  </body>
</html>
